# This is a starter configuration file for Grascii.
# To use it, rename the file to config.conf and edit the desired fields.
# This configuration currently contains the built-in defaults.

[Search]
# The path to the dictionary that Grascii Search uses.
DictionaryPath = ./dict/
# The Uncertainty level that Grascii Search uses when not specified on the
# command line. Values: 0-2
Uncertainty = 0

[Build]
# The directory where Grascii Build outputs its dictionary.
# By default, it is the same as Search:DictionaryPath.
BuildDirectory = ./dict/
