# This is a starter configuration file for Grascii.
# To use it, copy the file to src/grascii.conf and edit the desired fields.
# This configuration currently contains the built-in defaults.
# Any relative paths specified in this file are resolved relative
# to the src/ directory.

[Search]
# The path to the dictionary that Grascii Search uses.
DictionaryPath = ../dict/
# The Uncertainty level that Grascii Search uses when not specified on the
# command line. Values: 0-2
Uncertainty = 0
# The Search mode that Grascii Search uses when not specified
# one of: match, start, contain
SearchMode = match
# The Annotation mode that Grascii Search uses when not specified
# one of: discard, retain, strict
AnnotationMode = discard
# The Aspirate mode that Grascii Search uses when not specified
# one of: discard, retain, strict
AspirateMode = discard
# The Disjoiner mode that Grascii Search uses when not specified
# one of: discard, retain, strict
DisjoinerMode = strict
# How an interpretation is chosen to be used for a search when the given
# Grascii string is ambiguous.
# one of: best, all
Interpretation = best

[Build]
# The directory where Grascii Build outputs its dictionary.
# By default, it is the same as Search:DictionaryPath.
BuildDirectory = ../dict/
# The path to a line-separated word list used for spell check during builds.
MainWordList = ../words.txt
# The path to a secondary word list used for spell check during builds.
SupplementaryWordList = ../extra_words.txt
